<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
   
  <title>Flower Market </title>
</head>

<body class="bg-[#f6f9ff] text-grey-800 ">
   
    <header class=" py-4 mx-auto ">
        <div class=" w-450 h-30 flex items-center justify-between  ">
            <div>
                <img src="./assets/logo.png" alt="logo pic" class="px-30 ">    
                </div >
             <nav class="w-160  mx-auto  flex justify-around h-[80px] items-center mr-20" >
            <a href="#" class="text-[#2C2432]  font-bold"> Home </a>
            <a href="#" class="text-[#8987A1] font-bold"> Shop </a>
            <a href="#" class="text-[#8987A1] font-bold"> About Us </a>
            <a href="#" class="flex items-center text-black font-bold"> Ca rt ($56)  </a>
            </nav>

            </div>
                <div></div>
                
        </div>

    </header>
     
   


        <!--Banner section-->
        <section class="bg-[#f6f9ff] py-16 ">
            <div class="w-450 h-130 flex items-center justify-between  " >
                <!--left text content-->
                <div class="max-w-50% text-left mt-[250px] px-30">
                    
                    <h1 class="text-6xl tracking-normal font-bold ml-2  font-[Noto Serif]">  ALWAYS  <span class="text-[#E99008]" >FRESH <br>
                        FLOWERS</span> </h1><br> 
                        <p class="font-[Inter] text-1xl text-gray-500">Indulge your senses with the beauty and fragrance of <br>
                        our fresh flower shop. From classic roses to exotic <br>
                        blooms, we offer a wide variety of fresh flowers that <br>
                        are perfect for any occasion.  </p>

                </div>

                <!--right flower image-->
                
                <div class="max-w-50% text-left mt-[110px]  ">
                    <img src="./assets/hero-flower.png" alt="hero-flower" class="w-full h-[380px] mr-20 pr-20 " >

                </div>
            </div>
        </section>

          <!--our plants section -->

          <section class="bg-[#f6f9ff] w-450  flex items-center justify-between   mt-4 ">
                <div class="w-[100%] h-[140px] text-center justify-between   pb-40">
                                    
                            <h2 class="text-6xl tracking-normal  ml-2  font-[Noto Serif] text-center text-[#E95A08] font-bold"> Our  <span class="text-[#000000]" >Plants <br>
                            </span> </h2><br> 
                            <p class="font-[Inter] text-gray-500 pb-30">Indulge your senses with the beauty and fragrance of our fresh flower shop
                            From <br>classic roses to exotic blooms, we offer a wide variety of fresh. </p>
 
                </div>
                
            
            </section>
            <!--flower card-->

            <div class="w-450 flex flex-col justify-between">
            <div class=" bg-[#f6f9ff] flex justify-between p-15 ">

                    
                <div class=" bg-[#f6f9ff] flex items-center justify-around mt-[10px] w-300 ">
                
                
                    <section class="bg-[#f6f9ff]    items-center justify-around p-5 ">
                    <div class=" "  >
                        <img src="./assets/sample-flower-image.png" alt="pic" class="w-[380px] h-[400px] ">
                    </div>
                    <div class="mt-[10px]">
                        <h2 class="bg-[#f6f9ff] text-[#000000]  font-bold font-inter font-[23px] text-center  w-[270px] h-[60px]" >Lily Blossom <br> <span class="font-[22px] text-center font-bold">20 USD</span></h2>
                
                    </div>
                    <button class="bg-[#E95A08] text-[#ffffff] font-semi-bold font-inter text-[20px] text-center p-[15px] w-[330px] ">ADD TO CART</button>
                </section>

                    <section class="bg-[#f6f9ff]    items-center justify-around  p-5">
                    <div class=" "  >
                        <img src="./assets/sample-flower-image.png" alt="pic" class="w-[380px]  h-[400px] ">
                    </div>
                    <div class="mt-[10px]">
                        <h2 class="bg-[#f6f9ff] text-[#000000]  font-bold font-inter font-[23px] text-center  w-[270px] h-[60px]" >Lily Blossom <br> <span class="font-[22px] text-center font-bold">20 USD</span></h2>
                
                    </div>
                    <button class="bg-[#E95A08] text-[#ffffff] font-semi-bold font-inter text-[20px] text-center p-[15px] w-[330px] ">ADD TO CART</button>
                </section>

                    <section class="bg-[#f6f9ff]    items-center justify-around p-5 ">
                    <div class=" "  >
                        <img src="./assets/sample-flower-image.png" alt="pic" class="w-[380px]  h-[400px] ">
                    </div>
                    <div class="mt-[10px]">
                        <h2 class="bg-[#f6f9ff] text-[#000000]  font-bold font-inter font-[23px] text-center  w-[270px] h-[60px]" >Lily Blossom <br> <span class="font-[22px] text-center font-bold">20 USD</span></h2>
                
                    </div>
                    <button class="bg-[#E95A08] text-[#ffffff] font-semi-bold font-inter text-[20px] text-center p-[15px] w-[330px] ">ADD TO CART</button>
                </section>

                    <section class="bg-[#f6f9ff]    items-center justify-around p-5">
                    <div class=" "  >
                        <img src="./assets/sample-flower-image.png" alt="pic" class="w-[380px]  h-[400px] ">
                    </div>
                    <div class="mt-[10px]">
                        <h2 class="bg-[#f6f9ff] text-[#000000]  font-bold font-inter font-[23px] text-center  w-[270px] h-[60px]" >Lily Blossom <br> <span class="font-[22px] text-center font-bold">20 USD</span></h2>
                
                    </div>
                    <button class="bg-[#E95A08] text-[#ffffff] font-semi-bold font-inter text-[20px] text-center p-[15px] w-[330px] ">ADD TO CART</button>
                 </section>
                 
                
                 </div>
                 
                </div>
            <div class=" bg-[#f6f9ff] flex justify-between p-15 ">

                    
                <div class=" bg-[#f6f9ff] flex items-center justify-around mt-[10px] w-300 ">
                
                
                    <section class="bg-[#f6f9ff]    items-center justify-around p-5">
                    <div class=" "  >
                        <img src="./assets/sample-flower-image.png" alt="pic" class="w-[380px]  h-[400px] ">
                    </div>
                    <div class="mt-[10px]">
                        <h2 class="bg-[#f6f9ff] text-[#000000]  font-bold font-inter font-[23px] text-center  w-[270px] h-[60px]" >Lily Blossom <br> <span class="font-[22px] text-center font-bold">20 USD</span></h2>
                
                    </div>
                    <button class="bg-[#E95A08] text-[#ffffff] font-semi-bold font-inter text-[20px] text-center p-[15px] w-[330px] ">ADD TO CART</button>
                </section>

                    <section class="bg-[#f6f9ff]    items-center justify-around p-5">
                    <div class=" "  >
                        <img src="./assets/sample-flower-image.png" alt="pic" class="w-[380px]  h-[400px] 0">
                    </div>
                    <div class="mt-[10px]">
                        <h2 class="bg-[#f6f9ff] text-[#000000]  font-bold font-inter font-[23px] text-center  w-[270px] h-[60px]" >Lily Blossom <br> <span class="font-[22px] text-center font-bold">20 USD</span></h2>
                
                    </div>
                    <button class="bg-[#E95A08] text-[#ffffff] font-semi-bold font-inter text-[20px] text-center p-[15px] w-[330px] ">ADD TO CART</button>
                </section>

                    <section class="bg-[#f6f9ff]    items-center justify-around p-5">
                    <div class=" "  >
                        <img src="./assets/sample-flower-image.png" alt="pic" class="w-[380px]  h-[400px] ">
                    </div>
                    <div class="mt-[10px]">
                        <h2 class="bg-[#f6f9ff] text-[#000000]  font-bold font-inter font-[23px] text-center  w-[270px] h-[60px]" >Lily Blossom <br> <span class="font-[22px] text-center font-bold">20 USD</span></h2>
                
                    </div>
                    <button class="bg-[#E95A08] text-[#ffffff] font-semi-bold font-inter text-[20px] text-center p-[15px] w-[330px] ">ADD TO CART</button>
                </section>

                    <section class="bg-[#f6f9ff]    items-center justify-around p-5 ">
                    <div class=" "  >
                        <img src="./assets/sample-flower-image.png" alt="pic" class="w-[380px] h-[400px] ">
                    </div>
                    <div class="mt-[10px]">
                        <h2 class="bg-[#f6f9ff] text-[#000000]  font-bold font-inter font-[23px] text-center  w-[270px] h-[60px]" >Lily Blossom <br> <span class="font-[22px] text-center font-bold">20 USD</span></h2>
                
                    </div>
                    <button class="bg-[#E95A08] text-[#ffffff] font-semi-bold font-inter text-[20px] text-center p-[15px] w-[330px] ">ADD TO CART</button>
                 </section>
                 
                
                 </div>
                 
                </div>

                    </div>
                 
                   <!--Plants Lover Section-->

                   <section class=" bg-[#f6f9ff]   w-450 items-center" >
                         <div class=" w-385 flex  m-15" >
                                 
                            <!--left side-->

                            <div class="relative md:w-1/2 pl-20 ">
                                <img src="./assets/flower-store.png" alt="pic" class="max-w-[700px] h-[600px] mt-30 pb-10">
                                
                            </div>

                                     <!--Right side-->
                            <div class="w-[600px] h-[350px] pl-30">
                                <h2 class="text-6xl font-bold font-Noto-Sarif text-grey-700 mt-35"> Flower & Plants 
                                     <br>Lover </h2>
                               
                                    <ul class=" space-y-6 font-inter text-[18px] text-grey-700 mt-[50px] pl-5 leading-relaxed tracking-normal list-disc ">
                                        <li class="">
                                        Indulge your senses with the beauty and <br>
                                        fragrance of our fresh flower shop. From classic <br>
                                        roses to exotic blooms, we offer a wide variety <br>
                                        of fresh</li>

                                         <li class="list-disc">
                                        Indulge your senses with the beauty and <br>
                                        fragrance of our fresh flower shop. From classic <br>
                                        roses to exotic blooms, we offer a wide variety <br>
                                        of fresh</li>
                                        

                                         <li class="">
                                        Indulge your senses with the beauty and <br>
                                        fragrance of our fresh flower shop. From classic <br>
                                        roses to exotic blooms, we offer a wide variety <br>
                                        of fresh</li>
                                     
                                </ul>
                                
                            

                            </div>


                         </div>

                   </section>
                   
                   <!--latest Deals section -->
                   <div class="w-450 h-60 mt-10  ">
                    <h2 class="text-[70px] font-bold text-center">Latest <span class="text-[#E95A08] font-bold "> Deals

                    </span></h2>
                    <p class="font-22 text-center text-gray-500">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>
                        classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                   </div>

                   <div class="w-450 h-140  flex justify-between mt-10 ml-20">
                     <div class=" w-150 h-140   mt-20 relative max-w-lg rounded-lg  overflow-hidden " >
                        <section class="rounded-xl" >
                            <img src="./assets/deal-bloom.png" alt="pic" class="pb-7 ml-15  w-120 h-60 pt-7  ">
                            
                            <div class="absolute top-[80px] text-[#FFFFFF]">
                                <h2 class="pl-35 text-2xl text-center font-bold">60% Off | <span class="font-extrabold"> Bloom Plant</span></h2>
                                    <p class="top-[70px]  text-grey-800 pl-50 py-1 text-[20px] font-bold rounded-shadow">Shop Now</p>
                                    
                            </div>
                        <div class=" relative max-w-lg rounded-lg  overflow-hidden">
                                    <img  src="./assets/deal-ana.png" alt="pic" class=" ml-15  w-120 h-60 items-center rounded-l-lg rounded-r-lg " >
                                
                                    <div class="absolute top-[80px] text-[#FFFFFF]" >
                                    <h2 class=" pl-35 text-2xl text-center font-bold">60% Off | <span class="font-extrabold"> Ana  Plant</span></h2>
                                        <p class="top-[70px]  text-grey-800 pl-50 py-1 text-[20px] font-bold rounded-shadow">Shop Now</p>
                                        
                                    </div>
                                </div>
                        
                        </section>
                    </div>

                        <!--join colorful bunch-->
                    <div class="w-300 h-130  mt-20  relative   ">
                        <div class="relative  overflow-hidden ">
                        <img src="./assets/deal-zabo.png" alt=""  class="  w-220 h-130   pl-2">
                    </div>

                    <div class="absolute top-[200px] text-[#FFFFFF]">
                                <h2 class=" pl-60 text-  text-[40px] text-center font-bold"> 60% Off | <span class="font-semi-bold"> Zabo Plant</span></h2>
                                    <p class="top-[70px]  text-grey-800 pl-80 py-1 text-[30px] font-bold rounded-shadow">Shop Now</p>
                                    
                    </div>
                    </div>

                   </div>

                  
                        <div class="w-480 h-140 relative  rounded-lg  overflow-hidden   ">
                            <div class="relative  overflow-hidden ">
                            <img src="./assets/news-letter-bg.png" alt="" class="justify-center pt-30 pb-30 pl-30 w-390 ">
                        </div>
                        </div>
                            
                        
                   
                   <!--footer -->
                   <div  >
                    <div class=" flex w-420 h-100  mt-30 ml-30 justify-around">
                        
                        <div class="   w-80 h-100 ">
                        <img src="./assets/logo.png" alt="">
                         <div class="p-5">
                        <p class="text-[#8987A1] text-[18px">Indulge your senses with the <br>
                            beauty and fragrance of our fresh <br>
                            flower shop. </p>
                        </div>
                        </div>

                        <div class=" text-[18px] w-80 h-100 text-center pt-15  pb-10">

                        <a href="#" class="text-[#8987A1]  font-bold p-5 "> Home </a><br>
                        <a href="#" class="text-[#8987A1] font-bold p-5 "> About Us </a><br>
                        <a href="#" class="text-[#8987A1] font-bold p-5"> Blog </a><br>
                        <a href="#" class="text-[#8987A1] font-bold p-5 "> FAQ </a><br>
                        <a href="#" class="text-[#8987A1] font-bold p-5"> Contact Us </a>

                        </div>
                        <br>

                        <div class="  w-80 h-100 text-center pt-15 pb-10">

                        <a href="#" class="text-[#8987A1]  font-bold"> Features</a><br>
                        <a href="#" class="text-[#8987A1] font-bold"> Pricing  </a><br>
                        <a href="#" class="text-[#8987A1] font-bold"> Privacy Policy </a><br>
                        <a href="#" class="text-[#8987A1] font-bold"> Terms of Service  </a><br>
                        <a href="#" class="text-[#8987A1] font-bold"> Help Center </a><br>

            
                        </div>

                        <div class="  h-100   pl-10 pt-10 pb-10  flex flex-row">
                            <img src="./assets/icon-linkedin.png" alt="" class="p-5 w-20 h-20">
                            <img src="./assets/icon-twitter.png" alt="" class="p-5 w-20 h-20">
                            <img src="./assets/icon-facebook.png" alt="" class="p-5 w-20 h-20">
                            <img src="./assets/icon-youtube.png" alt="" class="p-5 w-20 h-20">
                        </div>
            </footer>
                      
                    
                


</body>
</html>